<html>
    <head>
        <title>Mein Blog: About Me</title>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        
        .aboutme {
            color: blue;
        }

        #itemlist {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;
            margin-left: 0px;
            
        }

        #item {
            margin: 5px;
            margin-top: 10px;
            
        }

        ul {
            display: flex;
            
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #naver {
            background-color: 5077DB;
            margin: -10px;
            height: 50px;
            
        }

        #flex-container {
            display: flex;
            justify-content: center;
        }

        #foo {
            display: flex;
            justify-content: center;
        }

        #lennart {
            width: 200px;
            height: 250px;
            
        }
        </style>
    </head>
    <body>
        <nav id="naver">
            <ul id="itemlist">
                 <li id="item">
                    <a href="./index.html">
                     Home
                     </a>
                 </li>
                 <li id="item">
                     <a href="./content.html">
                     Content
                     </a>
                 </li>
                 <li id="item" class="aboutme">
                     About Me
                 </li>
                 <li id="item">
                     <a href="#foo">Impressum</a>
                 </li>
            </ul> 
         </nav>
         <main>
            <div id="flex-container">
            <div>
            <h1 style="text-align: center;">About me: Lennart</h1>
            <div style="display: flex; flex-direction: row;">
            <img
            src="./LennartHahnerBusiness.jpg" id="lennart">
            <ul style="display: flex; flex-direction: column;">
                <li>Alter: 21</li>
                <li>Hobbies: Sport</li>
                <li>Haustiere: Hund</li>
                <li>Beruf: Software Entwickler</li>
            </ul>
        </div>
            <h2>Was interssiert mich an Accenture?</h2>
            <p></p>
            <h2>Was bin ich?</h2>
            <p></p>
            </div>
            </div>
         </main>
         <footer id="foo">
            <div>
            <p>example@gmail.com</p>
            <p>Musterstarße 42</p>
            <p>61389 Schmitten-brombach</p>
            </div>
        </footer>
    </body>
</html>