<html>
    <head>
        <title>
            Mein Blog: Content
        </title>
        <style>
                   .home {
            color: blue;
        }

        #itemlist {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;
            margin-left: 0px;
            
        }

        #item {
            margin: 5px;
            margin-top: 10px;
            
        }

        ul {
            display: flex;
            
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #naver {
            background-color: 5077DB;
            margin: -10px;
            height: 50px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .content {
            color: blue;
        }
        #flex-container {
            display: flex;
            justify-content: center;
        }
        #foo {
            display: flex;
            justify-content: center;
        }

        td {
            padding: 20px;
        }

        #heading {
            display: flex;
            justify-content: center;
        }
        </style>
    </head>
    <body>
        <nav id="naver">
            <ul id="itemlist">
                 <li id="item">
                    <a href="./index.html" >
                     Home
                    </a>
                 </li>
                 <li id="item" class="content">
                    
                     Content
                     
                 </li>
                 <li id="item">
                    <a href="./aboutme.html">
                     About Me
                    </a>
                 </li>
                 <li id="item">
                     <a href="#foo">Impressum</a>
                 </li>
            </ul> 
         </nav>
         <main>
        <div id="flex-container">
            <div>
         <h1 id="heading">Blogeinträge</h1>
        <table>
        <tr>
            <th>Thema</th>
            <th>Learnings</th>
            <th>Datum</th>
        </tr>
        <tr>
            <td><a href="./html.html">HTML Kurs</a></td>
            <td>HTML Basics</td>
            <td>16.01.2023</td>
        </tr>
        <tr>
            <td>CSS Kurs</td>
            <td>CSS Basics</td>
            <td>17.01.2023</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>JavaScript Basics</td>
            <td>18.01.2023</td>
        </tr>
        </table>
    </main>
</div>
</div>
        <footer id="foo">
            <p>example@gmail.com</p>
            <p>Musterstarße 42</p>
            <p>61389 Schmitten-brombach</p>
        </footer>
   
    </body>
</html>