<html>
<head>
    <title>Mein Blog</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        #accenture {
            width: 600px;
            height: 450px;

        }

        .home {
            color: blue;
        }

        #itemlist {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;
            margin-left: 0px;
            
        }

        #item {
            margin: 5px;
            margin-top: 10px;
            
        }

        ul {
            display: flex;
            
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #naver {
            background-color: 5077DB;
            margin: -10px;
            height: 50px;
            
        }

        #flex-container {
            display: flex;
            justify-content: center;
        }

        #foo {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav id="naver">
       <ul id="itemlist">
            <li id="item" class="home">
                Home
            </li>
            <li id="item">
                <a href="./content.html">
                Content
                </a>
            </li>
            <li id="item">
                <a href="./aboutme.html">
                About Me
                </a>
            </li>
            <li id="item">
                <a href="#foo">Impressum</a>
            </li>
       </ul> 
    </nav>
    <main id="mainer">
        <div id="flex-container">
            <div>
                <h1>Willkommen!</h1>
                <img id="accenture" src="./img/accenture.jpg">
                <p>
                Was ist das Schülerpraktikum?
                Wo findet es statt?
                Was wird behandelt?
                </p>
            </div>
        </div>
    </main>
    <footer id="foo">
        <p>example@gmail.com</p>
        <p>Musterstarße 42</p>
        <p>61389 Schmitten-brombach</p>
    </footer>
</body>    
</html>